{
    "name": "sunshinev/laravel-fe-render",
    "authors": [
        {
            "name": "sunshinev"
        }
    ],
    "description": "vue + view remote template render for laravel",
    "license": "MIT",
    "autoload": {
        "psr-4":{
            "Sunshinev\\Vue\\Render\\": "\\"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sunshinev\\Render\\RenderServiceProvider"
            ]
        }
    }
}
